<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<!-- 1) HTML: HTML разметка-->
	<h1>Hello, World!</h1>

	<!-- 2) HTML: Теги -->
	<p>Съешь ещё этих мягких французских булочек, да выпей же чаю</p>

	<!-- 3) HTML: Текст в HTML -->
	<p>
		Карьерный портал «Мой круг» изучил рынок IT-образования и выяснил, в каких онлайн-школах эффективно учат
		программированию. В итоговом рейтинге Хекслет занял второе место.
	</p>
	<p>
		«Мой круг» опросил 3500 IT-специалистов и составил рейтинг онлайн-школ для программистов. В опросе приняли участие
		пользователи «Моего круга» и «Хабра», которые учились в онлайн-университетах. В финальной таблице «Хекслет» занял
		второе
		место.
	</p>

	<!-- 4) HTML: Вложенность тегов -->
	<ul>
		<li>one</li>
		<li>two</li>
		<li>three</li>
	</ul>

	<!-- 5) HTML: Атрибуты HTML -->
	<p title="Что-то странное" align="right">svk kskvmk xkmvkfmvkm fkvkf</p>

</body>

</html>